<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      body {
        background: rgb(215, 223, 212);
      }
      .baise {
        background: rgb(255, 255, 255);
      }
      .flex1 {
        flex: 1;
      }
      /*边框样式*/
      .bk {
        border-color: #ffffff;
        border-style: solid;
        border-width: 1px;
      }
      .column {
        flex-direction: column;
      }
      .justify {
        justify-content: center;
      }
      .align {
        align-items: center;
      }
      #lj1 {
        color: #e9ff9a;
      }
      #lj2 {
        color: #e9ff9a;
      }#lj3 {
        color: #e9ff9a;
      }
      .xbj {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body class="flex">
    <!--以下为密码，注释解除后visual和live实时预览易崩-->
    <!--<script LANGUAGE="javascript">  
            loopy()
            function loopy() {
            var sWord ="1"
            while (sWord != "dyf184395") {//私人网站，擅查必究！私人网站，擅查必究！私人网站，擅查必究！私人网站，擅查必究！私人网站，擅查必究！私人网站，擅查必究！
            sWord = prompt("注意，这是炫渊的私人网站！")
            }
            alert("炫渊，欢迎登陆。")
            }
            </script>-->
    <!--侧边栏-->
    <div style="width: 150px" class="bk">
      <!--头像栏-->
      <div>
        <div class="flex column flex align">
          <div class="bk" style="width: 80px; height: 80px">
            <img
              src=" https://s1.328888.xyz/2022/09/14/cu8o6.jpg"
              height="80"
              width="80"
            />
          </div>
          <!--备注-->
          <div class="mgx8" style="text-align: center">
            <h3><p>炫渊的个人网站</p></h3>
            <hr />
          </div>
        </div>
      </div>
      <!--导航栏-->
      <div class="flex align column xbj">
        <div
          style="
            text-align: center;
            height: 25px;
            width: 100px;
            background-color: #83d9f3;
          "
          class="mgx8"
        >
          <a id="lj1" href="czs.html">成长树</a>
        </div>
      </div>
      <div class="flex align column xbj">
        <div
          style="
            text-align: center;
            height: 25px;
            width: 100px;
            background-color: #83d9f3;
          "
          class="mgx8"
        >
          <a id="lj2" href="yd.html">元岛</a>
        </div>
      </div>
      <div class="flex align column">
        <div
          style="
            text-align: center;
            height: 25px;
            width: 100px;
            background-color: #83d9f3;
          "
          class="mgx8"
        >
          <a id="lj3" href="grzl.html">个人资料</a>
        </div>
      </div>
    </div>

    <!--主区域-->
    <div class="flex flex1 bk">
      <div class="bk flex1 column flex" style="height: 80px"></div>
      <div></div>
    </div>
  </body>
</html>
